
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZGFscmVqbXV4Z2V5dGlsbGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMDE3NjcsImV4cCI6MjA1Mzc3Nzc2N30.qQIba1MZ3aumFTX141kTH1RRHS1iGs_8dnL1gI-yTog
VITE_SUPABASE_URL=https://ubdalrejmuxgeytilljt.supabase.co